<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alamat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    </head>
  

    
        <style>
            body {
              background-image: url(latar.jpeg);
            }
        
            .navbar {
                padding: 15px;
                margin-bottom: 20px;
                background-color: rgba(255, 255, 255, 0.9);
                margin-left: 100px;
                margin-right: 100px;
            }
        
            .navbar-brand {
                font-size: 24px;
                font-weight: bold;
                margin-right: 20px;
            }
        
            .navbar-nav {
                margin-left: auto;
            }
        
            .text-box {
                background-color: #52525277; 
                padding: 20px;
                border-radius: 20px;
                margin-top: -20px;
                margin-left: 100px;
            }
        
            .mx-auto {
                margin-left: auto;
                margin-right: auto;
            }
        
            .text-center {
                text-align: center;
                position: absolute;
    top: 200px;
  right: 200px;
  }
        
            .card {
                height: 100%;
                margin-bottom: 20px;
            }
        
            .card-title {
                font-weight: bold;
                font-size: 18px;
            }
            .footer-wrap {
  background-color: #444444;
  color: #fff;
}
            
          </style>
          <body>
            <section id="infokontrakan">
            <nav class="navbar navbar-expand-lg bg-body-tertiary shadow-sm fixed-top">
                <div class="container">
                <a class="navbar-brand">NGONTRAK KUYY</a>
                <button
                  class="navbar-toggler"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#navbarNav"
                  aria-controls="navbarNav"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link text-dark" href="file:///D:/projek alvin/index1.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="file:///D:/projek alvin/alamat/index.html">Alamat</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="file:///D:/projek alvin/tentang/index.html">Tentang</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="file:///D:/projek alvin/infokos/index.html">Info Kos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="file:///D:/projek alvin/infokontrakan/index.html">Info Kontrakan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="file:///D:/projek alvin/masuk/index.html">Masuk</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </section>
    <br>
    <br>
    <br>
    <br>
    <p class="text-justify font-weight-bold container">ALAMAT KAMI <br> <span>
      <div class="container"><p class="text-justify" ></p>jl.Raya Kumu No 13, Rambah, Kec. Rambah Hilir, Kabupaten Rokan Hulu, Riau 28558
      </span>
    </div>
    </p>
<br>

    <!-- maps -->
    <div class="container">
        <div class="row">
      <div class="col-md-6">
        <h2>Lokasi Kantor</h2>
      <div class="embed-responsive embed-responsive-16by9">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6295.584791626887!2d100.3377567712711!3d0.9399392596405192!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x302b412674431bd3%3A0xbefbcbb17d8deba1!2sJl.%20Raya%20Kumu%2C%20Rambah%2C%20Kec.%20Rambah%20Hilir%2C%20Kabupaten%20Rokan%20Hulu%2C%20Riau%2028558!5e1!3m2!1sid!2sid!4v1704809844645!5m2!1sid!2sid" width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      </div>
    </div>

    
    <div class="col-md-6">
        <div class="container">
        <section class="text-center mb-4">
        <h3>HUBUNGI KAMI</h3>
     <p>Phone: 082287006782</p>
     <p>Email: ngontrakkuy@gmail.com</p>
    </div>
</div>
</section>
</div>
</div>

<br>
<br>

<!--Background Paling Bawah-->

<footer class="footer-wrap footer">
  <div class="footer-top-wrap">
      <div class="container">
          <div class="row">
              <div class="col-md-3">
                  <div id="homey_about_widget-1" class="widget footer-widget widget-about">
                      <div class="widget-top">
                          <h3 class="widget-title">info rumah kontrakan Rokan Hulu</h3>
                      </div>
                      <div class="widget-body">
                          <p>
                              <img src="logo123.png" alt="img" style="width: 150px; height: auto;">
                          </p>
                          <p>infokontrakan.com merupakan website media informasi rumah kontrakan dan kos di Rokan Hulu, Dan kampuskos merupakan media pengelolala kos yang professional di bawah naungan sportife investama.</p>
                          <p class="read"><a href="file:///D:/projek alvin/tentang/index.html">Read more <i class="fa fa-caret-right"></i></a></p>
                      </div>
                  </div>
              </div>
              <div class="col-md-3"></div>
              <div class="col-md-3">
                  <div id="text-2" class="widget footer-widget widget_text">
                      <div class="widget-top">
                          <h3 class="widget-title">Visitor</h3>
                      </div>
                      <div class="textwidget">
                          <!-- Histats.com (div with counter) -->
                          <!-- Histats.com START (async) -->
                          <script type="text/javascript">
                              // your Histats.com script
                          </script>
                          <noscript>
                              <!-- Histats.com fallback image -->
                              <a href="/" target="_blank" rel="noopener">
                                  <img decoding="async" src="//sstatic1.histats.com/0.gif?4720991&#038;101" alt="free html hit counter" border="0">
                              </a>
                          </noscript>
                          <!-- Histats.com END -->
                      </div>
                  </div>
              </div>
              <div class="col-md-3">
                  <div id="homey_contact-1" class="widget footer-widget widget-contact">
                      <div class="widget-top">
                          <h3 class="widget-title">Kontak Kami</h3>
                      </div>
                      <div class="widget-body">
                          <div class="contact_text"></div>
                          <ul class="list-unstyled">
                              <li><i class="fa fa-map-marker"></i> Jl.Raya Kumu, Kab. Rokan Hulu, Provinsi Riau 258684</li>
                              <li><i class="fa fa-phone-square"></i> 082287006782</li>
                              <li><i class="fa fa-envelope-o"></i> <a href="mailto:admin@infokontrakan.com">Ngontrakkuyy@gmail.com</a></li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div><!-- row -->
      </div><!-- container -->
  </div><!-- footer-top-wrap -->
  
  <div class="footer-bottom-wrap">
      <div class="container">
          <div class="row">
              <div class="col-md-12">
                  <div class="footer-copyright">
                      Ngontrakkuyy - © All rights reserved - By orang Tulus 
                  </div>
              </div>
          </div><!-- row -->
      </div><!-- container -->
  </div><!-- footer-bottom-wrap -->
</footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>