<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kontak</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    </head>
    
    <style>
        /* Latar Belakang Gambar */
        body {
          background-image: url(latar.jpeg); /* Ganti dengan path gambar Anda */
        }
        .row {
      color: rgb(0, 0, 0);
    }

    .navbar {
  padding: 15px;
  margin-bottom: 20px;
  background-color: rgba(255, 255, 255, 0.9);
  margin-left: 100px;
  margin-right: 100px;
}

/* Custom styles for additional spacing */
.navbar-brand {
  font-size: 24px;
        font-weight: bold;
        margin-right: 20px;
}

/* Move the "Home" link to the right */
.ml-auto {
  margin-left: auto !important;
}
.container-box {
  background-color: #52525277; 
        padding: 20px;
        border-radius: 20px;
        margin-top: -20px;
        margin-left: 100px;
        margin-right: 100px;
    }
    .btn {
      background-color: brown;
      border:none;
    }


      </style>
    <body>
    <section id="home">
      <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm fixed-top">
        <div class="container">
          <a class="navbar-brand font-weight-bold text-dark">NGONTRAK KUYY</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link text-dark" href="file:///D:/projek alvin/index1.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="file:///D:/projek alvin/alamat/index.html">Alamat</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="file:///D:/projek alvin/tentang/index.html">Tentang</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="file:///D:/projek alvin/infokos/index.html">Info Kos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="file:///D:/projek alvin/infokontrakan/index.html">Info Kontrakan</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="file:///D:/projek alvin/masuk/index.html">Masuk</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <br>
      <br>
      <br>
      <br>
      <br>
      <br>

    </section>
    <div class="container-box">
      <div class="col-100 text-box">
        <div class="row text-center">
            <div class="col">
                <h2>Kontak</h2>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-6">
                <form>
                    <div class="mb-3">
                      <label for="name" class="form-label">Nama Lengkap</label>
                      <input type="date" class="form-control" id="name" aria-describedby="name">
                      </div>

                      <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" aria-describedby="email">
                        </div>

                        <div class="mb-3">
                            <label for="pesan" class="form-label">Pesan</label>
                            <textarea class="form-control" id="pesan" rows="3"></textarea>
                          </div>

                    <button type="submit" class="btn btn-primary">kirim</button>
                  </form>
            </div>
            
        </div>
    </div>
  </div>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>